Mars UAV Sizing Results
======================================================================

Generated by: mars_uav_sizing

CONFIGURATION A: 7.5 kg Battery-Only
----------------------------------------
Mass Breakdown
==================================================
avionics            :    0.207 kg (  2.8%)
energy              :    2.600 kg ( 34.7%)
payload             :    0.500 kg (  6.7%)
propulsion          :    3.766 kg ( 50.2%)
structure           :    0.427 kg (  5.7%)
--------------------------------------------------
Total               :    7.500 kg
Weight (Mars)       :    27.83 N

CONFIGURATION B: 24 kg Solar-Augmented
----------------------------------------
Mass Breakdown
==================================================
avionics            :    0.450 kg (  1.9%)
energy              :    5.100 kg ( 21.2%)
payload             :    2.500 kg ( 10.4%)
propulsion          :    3.460 kg ( 14.4%)
structure           :   12.490 kg ( 52.0%)
--------------------------------------------------
Total               :   24.000 kg
Weight (Mars)       :    89.06 N


======================================================================
CONFIGURATION COMPARISON
======================================================================

Parameter                                Config A           Config B
----------------------------------------------------------------------
MTOW (kg)                                     7.5               24.0
Payload (kg)                                  0.5                2.5
Wing span (m)                                6.96               6.48
Wing area (m²)                               4.04               7.00
Aspect ratio                                 12.0                6.0
Cruise speed (m/s)                             40                 35
----------------------------------------------------------------------
Reynolds number                            53,697             87,465
Mach number                                 0.173              0.151
CL cruise                                   0.340              0.819
L/D                                          11.8               10.6
----------------------------------------------------------------------
Cruise power (W)                              135                421
Total cruise power (W)                        188                511
Hover power (W)                               722               2339
Battery (Wh)                                  390                300
Solar area (m²)                               0.0                6.0
----------------------------------------------------------------------
Endurance (min)                                72                128
Range (km)                                    173                268
Op. radius (km)                                78                121
======================================================================
